connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.catalog-name=minio_catalog
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://host.docker.internal:5432/postgres
iceberg.jdbc-catalog.connection-user=postgres
iceberg.jdbc-catalog.connection-password=12345678
iceberg.jdbc-catalog.default-warehouse-dir=s3://bucket-test3
fs.hadoop.enabled=false
fs.native-s3.enabled=true
s3.aws-access-key=nadu
s3.aws-secret-key=12345678
s3.endpoint=http://host.docker.internal:9000
s3.path-style-access=true
s3.region=ap-northeast-1
